<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="greenland.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eismitte, Greenland</title>
</head>
<body>
    <header>
        <h1>WORLD WEATHER FORECAST</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="#contact">Contact</a>
        <a href="search.html" target="_blank">See forecast</a>
    </nav>
    <br>
    <br>
    <div class="border">
        <div class="season">
            <p>Climate</p>
        </div>
        <p style="font-size: 20px;">
            The average temperature for the year in Eismitte is -22.0°F (-30°C). The warmest month, on average, is July with an average temperature of 10.0°F (-12.2°C). The coolest month on average is February, with an average temperature of -53.0°F (-47.2°C).

The highest recorded temperature in Eismitte is 27.0°F (-2.8°C), which was recorded in July. The lowest recorded temperature in Eismitte is -85.0°F (-65°C), which was recorded in March.

The average amount of precipitation for the year in Eismitte is 4.3" (109.2 mm). The month with the most precipitation on average is December with 1.0" (25.4 mm) of precipitation. The month with the least precipitation on average is May with an average of 0.1" (2.5 mm).


        </p>
        <img src="11.jpeg" align="centre">
    </div>
    <section>
        <h3>    Our Founders
        </h3>
        <h3>VASANT KUMAR SHARMA | TUSHAR GOYAL | PAVAN KUMAR</h3>
        </section>
        </main>
        
        <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2022 | WEB_CODERZ</a>
        </footer>
</body>
</html>